@use 'config/reset';

body {
    background-color: variaveis.$corPrincipal;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color:vaiaveis.$corSecundaria;
    position: sticky;
    top: 0;
    left: 0;

    &.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;


    &.menu {
    display: flex;

    &li {
        font-weight: bold;
        margin-left: 24px;
    }

    &li a {
        color:variaveis.$corQuarta;
        text-decoration: none;
    }
    }

    &.product-button {
    display: block;
    background-color:variaveis.$corTerceira ;
    color:variaveis.$corQuarta;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: lighten(variaveis.$corTerceira, 10%);
    }
    }
}

@media screen and(max-width: variaveis.$mobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

@media screen and(max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;
    }
}